<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Alige, Hal9000, Micksha, Reid
Copyright (C) 2010-2020 Evol Online -->

<being-effects>
    <effect id="0" audio="system/levelup.ogg" particle="graphics/particles/levelup.xml"/> <!-- Level up particle effect. -->
    <effect id="1" audio="system/skillup.ogg" particle="graphics/particles/skillup.xml"/> <!-- Job level up particle effect. -->
    <effect id="2"/> <!-- Fail refine/remove card item effect. -->
    <effect id="3"/> <!-- Success repair/refine/remove card item effect. -->
    <effect id="4" audio="system/save.ogg" particle="graphics/particles/save.xml"/> <!-- Savepoint particle effect on a player. -->
    <!-- !!! 5 - already used. one of mix effects -->
    <effect id="5" particle="graphics/particles/warp.xml"/> <!-- Warp particle effect. -->
    <!-- !!! 6 - already used. one of mix effects -->
    <effect id="6" particle="graphics/particles/savepoint-32x32.xml"/> <!-- Savepoint particle effect on the save location. -->
    <effect id="7" audio="magic/heal.ogg" particle="graphics/particles/healing.xml"/> <!-- Healing particle effect. -->
    <effect id="8" particle="graphics/particles/poison.xml"/> <!-- Poison particle effect. -->
    <effect id="9" particle="graphics/particles/invisibility.xml"/> <!-- Invisibility particle effect. -->
    <effect id="10" particle="graphics/particles/afk.xml"/> <!-- AFK particle effect. -->
    <effect id="11" audio="system/critical.ogg" particle="graphics/particles/critical.xml"/> <!-- Critical hit's explosion particle effect. -->
    <effect id="12" sprite="effects/queststart.xml"/> <!-- NPC quest-start status effect. -->
    <effect id="13" sprite="effects/questcontinue.xml"/> <!-- NPC quest-continue status effect. -->
    <effect id="14" sprite="effects/queststart-low.xml"/> <!-- NPC quest-start status effect (reduced height). -->
    <effect id="15" sprite="effects/questcontinue-low.xml"/> <!-- NPC quest-continue status effect (reduced height). -->
    <effect id="16" particle="graphics/particles/hit.xml"/> <!-- Hit's explosion particle effect. -->
    <effect id="17" audio="system/quest-update.ogg"/> <!-- Updated quest particle effect. -->
    <effect id="18" audio="system/quest-done.ogg"/> <!-- Finished quest particle effect. -->
    <effect id="19" particle="graphics/particles/concentration.xml"/> <!-- Concentration particle effect on user. -->
    <effect id="20" particle="graphics/particles/panels.xml"/> <!-- Particle effect for NPC panels, used to give advice to players. -->
    <effect id="21" particle="graphics/particles/poison-cloud.xml"/> <!-- Attack animation used by poisoned mushrooms. -->
    <effect id="22" particle="graphics/particles/treeglow.xml"/> <!-- Tree glowing particle effect. -->
    <effect id="23" particle="graphics/particles/magic.xml"/> <!-- A magical particle effect. -->
    <effect id="24" audio="npcs/chest-open.ogg"/> <!-- Chest NPC, open sound effect. -->
    <effect id="25" audio="npcs/chest-close.ogg"/> <!-- Chest NPC, close sound effect. -->
    <effect id="26" audio="monsters/piou/spawn1.ogg"/> <!-- Sound for the Rocket Piou NPC. -->
    <effect id="27" audio="system/event-success.ogg"/> <!-- Sound for successful events in scripts. -->
    <effect id="28" audio="system/event-fail.ogg"/> <!-- Sound for failed events in scripts. -->
    <effect id="29" audio="npcs/fishing-cast.ogg"/> <!-- Throwing the bait in the water, in the fishing script. -->
    <effect id="30" audio="npcs/fishing-bite.ogg"/> <!-- Fish biting the bait, in the fishing script. -->
    <effect id="33" audio="monsters/piou/hit1.ogg"/> <!-- when clicking the flying piou -->
    <effect id="34" particle="graphics/particles/fire-explosion.xml"/> <!-- An explosion of white particles / LEGACY -->
    <effect id="35" particle="graphics/particles/magic-shield.xml"/> <!-- A magic shield particle effect. -->
    <effect id="36" particle="graphics/particles/magic.shield-ends.xml"/>
    <effect id="37" particle="graphics/particles/lightning1.xml"/>
    <effect id="38" particle="graphics/particles/magic.black.xml"/>
    <effect id="39" particle="graphics/particles/electricity.blue.xml"/>
    <effect id="40" particle="graphics/particles/selfbuff-persistent.xml"/>
    <effect id="41" particle="graphics/particles/selfbuff-persistent-hp.xml"/>
    <effect id="42" particle="graphics/particles/selfbuff-persistent-sp.xml"/>
    <effect id="43" particle="graphics/particles/magic-shield2.xml"/>
    <effect id="44" audio="system/critical.ogg" particle="graphics/particles/critical-low.xml"/>
    <effect id="45" particle="graphics/particles/circle-red.xml"/>
    <effect id="46" particle="graphics/particles/circle-green.xml"/>
    <effect id="47" particle="graphics/particles/circle-blue.xml"/>
    <effect id="48" particle="graphics/particles/accumulate-magic.xml"/>
    <effect id="49" particle="graphics/particles/hellfire-low.xml"/>
    <effect id="50" particle="graphics/particles/blackball.xml"/>
    <effect id="51" particle="graphics/particles/nova-circle.xml"/>
    <effect id="52" particle="graphics/particles/spiral-falling-green.xml"/>
    <effect id="53" particle="graphics/particles/magic-fire.xml"/>
    <effect id="69" particle="graphics/particles/python.xml" audio="env/fart.ogg"/>
    <effect id="70" audio="items/legacy/rubberbat.ogg"/> <!-- Legacy Rubber Bat squeeze sound  -->
    <effect id="344"/> <!-- @summon GM command particle effect. -->

    <!-- known server special effects
        162 - snow
        163 - sakura
        233 - clouds
        297 - fireworks
        299 - fireworks
        301 - fireworks
        333 - leaves
        336 - TUNAPARTY damage affected
        338 - SL_WIZARD
        344 - summoned mob
        408 - baby
        420 - size changed to medium
        421 - medium size
        422 - size changed to big
        423 - big size
        438 - KAITE failed
        450 - doom
        462 - blocked damage
        515 - fog
        516 - clouds2
        523 - CG_TAROTCARD
        524 - CG_TAROTCARD
        525 - CG_TAROTCARD
        526 - CG_TAROTCARD
        527 - CG_TAROTCARD
        528 - CG_TAROTCARD
        568 - homunculus evolve/levelup
        608 - cooking
        609 - cooking
    -->

    <effect id="10000" particle="graphics/particles/spirit.xml"/> <!-- Spirit ball. -->
</being-effects>
