<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Pad, Reid
Copyright (C) 2010-2016 Evol Online -->

<!--
IDs 100-400 = Unanimated
IDs 401-799 = Animated
IDs 800-899 = Test
IDs 900-999 = Special
-->

<npcs>
    <!-- Unanimated NPCs -->
    <npc id="100" targetCursor="small">
        <!-- Knives -->
        <sprite variant="0">npcs/xml/interactive.xml</sprite>
        <menu name="Take" command="talk 'NAME'"/>
    </npc>
    <npc id="101" nameOffsetX="-7" nameOffsetY="-1" targetOffsetX="-8" targetOffsetY="-1">
        <!-- Demon Man, sitting on a chair. -->
        <sprite variant="0">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="102" nameOffsetX="-3" targetCursor="small" targetOffsetX="-3" targetOffsetY="-6">
        <!-- Hat Box -->
        <sprite variant="1">npcs/xml/interactive.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="103" nameOffsetX="10" nameOffsetY="-10" targetOffsetX="10" targetOffsetY="-10">
        <!-- Raijin Man, hanged to the ship's ropes. -->
        <sprite variant="1">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="104" targetOffsetX="-1">
        <!-- Orc Man, standing with a box in his hands. -->
        <sprite variant="2">npcs/xml/unanimated.xml</sprite>
    </npc>
    <npc id="105" nameOffsetX="-1" nameOffsetY="-11" targetOffsetY="-7">
        <!-- Demon Man, sitting sailor with his boots near him. (Ship quest) -->
        <sprite variant="3">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="106">
        <!-- Elven Man, strong standing sailor with blonde hair. -->
        <sprite variant="4">npcs/xml/unanimated.xml|#474747,5a4333,6e6e6e,8c6946,898989,a98645,9d9d9d,ba9c50,b3b3b3,c9b467,e2e2e2,ede4ab</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="107">
        <!-- Elven Man, strong standing sailor with red hair. -->
        <sprite variant="4">npcs/xml/unanimated.xml|#474747,643a40,6e6e6e,812f2f,898989,ab4343,9d9d9d,cc5858,b3b3b3,e0897e,e2e2e2,fdc6b3</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="108">
        <!-- Elven Man, trader. -->
        <sprite variant="5">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
        <menu name="Buy" command="buy Bag"/>
        <menu name="Sell" command="sell Bag"/>
    </npc>
    <npc id="109" nameOffsetX="-3" targetCursor="small" targetOffsetX="-2">
        <!-- Shop Bag -->
        <sprite variant="2">npcs/xml/interactive.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
        <menu name="Buy" command="buy 'NAME'"/>
        <menu name="Sell" command="sell 'NAME'"/>
    </npc>
    <npc id="110" nameOffsetX="-2" targetOffsetX="-3">
        <!-- Elven Man, sailor standing. -->
        <sprite variant="6">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="111">
        <!-- Tritan Man, sailor trader with sandals and bandana. -->
        <sprite variant="7">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="112" nameOffsetX="-2" nameOffsetY="-4" targetOffsetX="-2" targetOffsetY="-7">
        <!-- Elven Man, sailor sitting. -->
        <sprite variant="8">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="113">
        <!-- Tritan Man, sailor trader with sandals and bandana. -->
        <sprite variant="7">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="114">
        <!-- Demon Man, sitting sailor with his boots near him. -->
        <sprite variant="3">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="115" nameOffsetX="-1" nameOffsetY="-11" targetOffsetY="-7">
        <!-- Demon Man, sitting under a tree. -->
        <sprite variant="9">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="116" nameOffsetY="-6" targetCursor="small" targetOffsetY="-2">
        <menu name="Read" command="talk 'NAME'"/>
        <!-- Paper note in the ship. No sprite. -->
    </npc>
    <npc id="117">
        <!-- Elven Female, light armor shop keeper. -->
        <sprite variant="10">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
        <menu name="Buy" command="buy 'NAME'"/>
        <menu name="Sell" command="sell 'NAME'"/>
    </npc>
    <npc id="118">
        <!-- Elven Male, mouboo shop keeper. -->
        <sprite variant="0">npcs/xml/unanimated-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="119">
        <!-- Human Female, newbie guide. -->
        <sprite variant="11">npcs/xml/unanimated.xml</sprite>
        <sprite>accessories/enora-eye.xml</sprite>
        <sprite>accessories/enora-hair.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="120" nameOffsetX="-7" targetOffsetX="-7">
        <!-- Demon Male, sword trainer. -->
        <sprite variant="12">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="121" nameOffsetY="-17" targetOffsetY="-17" sortOffsetY="-32">
        <!-- Elven Female, reading a book. -->
        <sprite variant="13">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="122">
        <!-- Old Human Male, blacksmith. -->
        <sprite variant="1">npcs/xml/unanimated-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="123">
        <!-- Raijin Girl, crappy face. -->
        <sprite variant="14">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="124">
        <!-- Human Male, chief of Artis's legion. -->
        <sprite variant="15">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="125">
        <!-- Raijin Male, main merchant on Artis. -->
        <sprite variant="16">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="126">
         <!-- Human Male, banker on Artis. -->
        <sprite variant="17">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="127">
         <!-- Elven Male, alchemist on Artis. -->
        <sprite variant="18">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="128">
         <!-- Human Male, Alige outside of his barrel. -->
        <sprite variant="19">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="129" nameOffsetX="-10" targetOffsetX="-10">
         <!-- Human Male, Fishmonger. -->
        <sprite variant="20">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="130">
         <!-- Orc Male, Artis's legion leader. -->
        <sprite variant="21">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="131">
         <!-- Elven Female, Artis's legion training room officer. -->
        <sprite variant="22">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="132">
         <!-- Raijin Female, Artis's legion fighting room officer. -->
        <sprite variant="23">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="133">
         <!-- Human Male, Narrator. -->
        <sprite variant="24">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="134">
         <!-- Ukar Male, Legion member sitting on a box. -->
        <sprite variant="25">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="135">
         <!-- Human Male, Legion member with axe. -->
        <sprite variant="26">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="136">
         <!-- Tritan Female, Dye seller. -->
        <sprite variant="27">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="137">
         <!-- Raijin Male, Shield seller. -->
        <sprite variant="28">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="138" nameOffsetY="4" targetOffsetY="16">
         <!-- Elven Female, Sword seller. -->
        <sprite>npcs/xml/lydon.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="139">
        <!-- Reserved ID. -->
    </npc>
    <npc id="140">
         <!-- Orc Female, Potion shop. -->
        <sprite variant="30">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="141">
         <!-- Raijin Male, Party NPC. -->
        <sprite variant="31">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="142" nameOffsetX="9" targetOffsetX="9">
        <!-- Raijin Male, librarian on a ladder. -->
        <sprite variant="2">npcs/xml/unanimated-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="143" nameOffsetX="-9" targetOffsetX="-9">
        <!-- Elven Male, librarian a ladder. -->
        <sprite variant="3">npcs/xml/unanimated-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="144">
        <!-- Raijin Male, librarian. -->
        <sprite variant="32">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="145">
        <!-- Raijin Male, old man carrying a bucket. -->
        <sprite variant="33">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="146" nameOffsetX="-3" targetCursor="small" targetOffsetX="-2" currency="points">
        <!-- Shop Bag -->
        <sprite variant="2">npcs/xml/interactive.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
        <menu name="Buy" command="buy 'NAME'"/>
        <menu name="Sell" command="sell 'NAME'"/>
    </npc>
    <npc id="147" nameOffsetY="4" targetOffsetY="16">
         <!-- Elven Female, Innkeeper. -->
        <sprite variant="29">npcs/xml/unanimated.xml</sprite>
        <sprite>npcs/xml/jumpingtipiou.xml|#a36209,892b2e,cc9b14,b84335,ebc12e,ee613c,fff568,fbac71</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="148">
        <!-- The good old Koga. -->
        <sprite>npcs/xml/koga.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="149">
        <!-- LEGACY - Old Lady, Banu. -->
        <sprite variant="0">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="150">
        <!-- LEGACY - Arkim the Bat Man. -->
        <sprite variant="1">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="151">
        <!-- LEGACY - Young Man, Apprentice. -->
        <sprite variant="2">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="152">
        <!-- LEGACY - Young Man, Kfahr. -->
        <sprite variant="3">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="153">
        <!-- LEGACY - The old Inspector with ugly clothes. -->
        <sprite variant="4">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="154">
        <!-- LEGACY - Trader. -->
        <sprite variant="5">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="155">
        <!-- LEGACY - Mid-aged man, General Store. -->
        <sprite variant="6">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="156">
        <!-- LEGACY - Black-dressed Druid, as in Traveller, Rauk, Voltain... -->
        <sprite variant="7">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="157">
        <!-- LEGACY - Young Lady with green hair, Airlia. -->
        <sprite variant="8">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="158">
        <!-- LEGACY - Young Man with brownish gear, Nicholas. -->
        <sprite variant="9">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="159">
        <!-- LEGACY - Young blonde Man, Peter. -->
        <sprite variant="10">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="160">
        <!-- LEGACY - Little Girl, Milly. -->
        <sprite variant="11">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="161">
        <!-- LEGACY - Old Lady, Olana. -->
        <sprite variant="12">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="162">
        <!-- LEGACY - Mid-aged Man with desert hat. -->
        <sprite variant="13">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="163">
        <!-- LEGACY - Mid-aged Man with smith clothes, Angus. -->
        <sprite variant="14">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="164">
        <!-- LEGACY - Young man with pink shirt. -->
        <sprite variant="15">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="165">
        <!-- LEGACY - Waitress, Melinda. -->
        <sprite variant="16">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="166">
        <!-- LEGACY - Old Wizard, Auldsbel. -->
        <sprite variant="17">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="167">
        <!-- LEGACY - Old Lady, Lora Tay. -->
        <sprite variant="18">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="168">
        <!-- LEGACY - Old Man, Doctor.  -->
        <sprite variant="19">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="169">
        <!-- LEGACY - Young Boy, Mike.  -->
        <sprite variant="20">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="170">
        <!-- LEGACY - Princess, Celestia.  -->
        <sprite variant="0">npcs/xml/unanimated-legacy-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="171">
        <!-- LEGACY - Young Man without taste, Dyer.  -->
        <sprite variant="1">npcs/xml/unanimated-legacy-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="172">
        <!-- LEGACY - Young Man with Top Hat, Dimond.  -->
        <sprite variant="2">npcs/xml/unanimated-legacy-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="173">
        <!-- LEGACY - Mid-aged Man, Chef.  -->
        <sprite variant="3">npcs/xml/unanimated-legacy-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="174">
        <!-- LEGACY - Young sexy lady with Rabbit Ears.  -->
        <sprite variant="4">npcs/xml/unanimated-legacy-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="175">
        <!-- LEGACY - Drinker Roamingo, sitting.  -->
        <sprite variant="22">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="176">
        <!-- LEGACY - Drinker Micksha, sitting.  -->
        <sprite variant="21">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="177">
        <!-- LEGACY - Nurse.  -->
        <sprite variant="23">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="178">
        <!-- LEGACY - Lena.  -->
        <sprite variant="24">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="179">
        <!-- LEGACY - Caul the Alchemist.  -->
        <sprite variant="25">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="180">
        <!-- LEGACY - Malik the Gemguy.  -->
        <sprite variant="26">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="181">
        <!-- LEGACY - Snarfles.  -->
        <sprite variant="27">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="182">
        <!-- LEGACY - Old man.  -->
        <sprite variant="31">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="183">
        <!-- LEGACY - Little Boy Bernard.  -->
        <sprite variant="29">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="184">
        <!-- LEGACY - Sabine.  -->
        <sprite variant="30">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="185">
        <!-- LEGACY - Scared boy Mikhail.  -->
        <sprite variant="28">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="187">
        <!-- Simon, Wyaras Apprentice.  -->
        <sprite variant="5">npcs/xml/unanimated-legacy-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="188">
        <!-- Formerly Morcant, the Captain in West Woodlands. Now a random Captain, unused. -->
        <sprite variant="34">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="189">
        <!-- Thamas, the quiet legion soldier.  -->
        <sprite variant="35">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="190">
        <!-- Morgan, Candor's witch.  -->
        <sprite variant="35">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="191">
        <!-- Zitoni, Morgan's apprentice.  -->
        <sprite variant="7">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="192">
        <!-- Rosen, the salesman in Candor smith.  -->
        <sprite variant="32">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="193">
        <!-- Tanisha, the little girl in Sorfina's home.  -->
        <sprite variant="11">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="194">
        <!-- Sorfina, the old and helpful lady in Candor.  -->
        <sprite variant="0">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="195">
        <!-- Jessie, Sorfina's Husband and Trainer in Candor.  -->
        <sprite variant="31">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="196">
        <!-- Prawors, former ferry master in Candor.  -->
        <sprite variant="36">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="197">
        <!-- Kaan, a useless Candor citizen.  -->
        <sprite variant="34">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="198">
        <!-- Aidan, a useless Candor citizen.  -->
        <sprite variant="10">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="199">
        <!-- Ishi, another useless Candor citizen.  -->
        <sprite variant="30">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="200">
        <!-- Liana, a surprisingly useless Candor citizen.  -->
        <sprite variant="38">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="201">
        <!-- Ayasha, a girl playing hide-and-seek in Candor.  -->
        <sprite variant="37">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="202">
        <!-- Zegas, a uselsess Candor citizen with a Top Hat.  -->
        <sprite variant="2">npcs/xml/unanimated-legacy-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="203">
        <!-- Nyle, the Candor shopkeeper.  -->
        <sprite variant="39">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="204">
        <!-- Cynric, the banker in Candor.  -->
        <sprite variant="40">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="205">
        <!-- Vincent, a child refusing to play hide-and-seek.  -->
        <sprite variant="20">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="206">
        <!-- Aahna, a useless (and homeless) Candor citizen.  -->
        <sprite variant="41">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="207">
        <!-- Hasan, the one and only Candor asshole.  -->
        <sprite variant="33">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="208">
        <!-- Crasmande, a scared man.  -->
        <sprite variant="34">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="209">
        <!-- Woodland Wedding Officinator.  -->
        <sprite variant="42">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="210">
        <!-- The Legendary Mana Tree  -->
        <sprite>npcs/xml/manatree.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="211">
        <!-- Henry, a Brotherhood member in Artis Hideout.  -->
        <sprite variant="36">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="212">
        <!-- Nunia, Henry's friend and a master thief.  -->
        <sprite variant="37">npcs/xml/unanimated.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="213">
        <!-- Eomie, the green mage lady.  -->
        <sprite variant="42">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="214">
        <!-- The Bard in Tulimshar.  -->
        <sprite variant="43">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="215">
        <!-- Adrian, a sailor.  -->
        <sprite variant="45">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="216">
        <!-- Joelin, a captain.  -->
        <sprite variant="44">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="217">
        <!-- Hetchel, the golden dressed silk weaver lady.  -->
        <sprite variant="46">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="218">
        <!-- Michel, some random guy in Tulimshar.  -->
        <sprite variant="47">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="219">
        <!-- Former KPG manager, dressed in black with a cylinder.  -->
        <sprite variant="49">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="220">
        <!-- Sander, a free soldier helping the mining efforts in Tulimshar.  -->
        <sprite variant="50">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="221">
        <!-- Nickos, the free soldier protecting the Tulimshar mines.  -->
        <sprite variant="51">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="222">
        <!-- Inya, the Jeweler lady in Tulimshar.  -->
        <sprite variant="53">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="223">
        <!-- Karl, some other random guy in Tulimshar.  -->
        <sprite variant="54">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="224">
        <!-- Silvia, some random lady in Tulimshar.  -->
        <sprite variant="55">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="225">
        <!-- Anwar, the farmer in Tulimshar.  -->
        <sprite variant="56">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="226">
        <!-- Rebecca, the former Receptionist of main building in Tulimshar.  -->
        <sprite variant="57">npcs/xml/unanimated-legacy.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="227">
        <!-- Pauline, the War Mage.  -->
        <sprite variant="6">npcs/xml/unanimated-legacy-tall.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    
    <!-- Animated NPCs -->

    <npc id="400" allowDelete="false">
        <!-- Hurnscald confused tree -->
        <sprite>npcs/xml/confused-tree.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="401" targetCursor="small">
        <!-- Awesome Eyes, reminds you of someone. -->
        <sprite>npcs/xml/alige.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="402" nameOffsetY="-1">
        <!-- Orc Sailor, sleeping. -->
        <sprite>npcs/xml/sleepingorc.xml</sprite>
        <particlefx>graphics/particles/afk.xml</particlefx>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="403" nameOffsetX="2" targetOffsetX="1">
        <!-- Human Man, sailor with a dead ratto in his left hand. -->
        <sprite>npcs/xml/rattosailor.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="404" nameOffsetX="1" targetOffsetX="-1">
        <!-- Demon Woman, taking care of the ship. -->
        <sprite>npcs/xml/julia.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="405" nameOffsetX="4" nameOffsetY="21" targetOffsetX="3" targetOffsetY="20">
        <!-- Group of Sailors, standing still. -->
        <sprite>npcs/xml/sailors.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="406" nameOffsetX="11" targetOffsetX="11" targetOffsetY="-4">
        <!-- Captain, present to an Evol's friend. -->
        <sprite>npcs/xml/nard.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="407" targetOffsetX="-2">
        <!-- Tritan Man, sitting on a barrel. -->
        <sprite>npcs/xml/magicarpan.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="408" targetCursor="small" targetOffsetX="-2" targetOffsetY="-9">
        <!-- Piou Rocket, jumping on its wooden bar. -->
        <sprite>npcs/xml/piourocket.xml</sprite>
        <menu name="Touch" command="talk 'NAME'"/>
    </npc>
    <npc id="409" nameOffsetX="-4" targetOffsetX="-5">
        <!-- Human Man, standing sailor. -->
        <sprite>npcs/xml/elmo.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="410" nameOffsetY="-9" targetOffsetY="-9">
        <!-- Ukar Man, sleeping sailor. -->
        <sprite variant="0">npcs/xml/hammock.xml</sprite>
        <particlefx>graphics/particles/afk.xml</particlefx>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="411" nameOffsetX="5" targetOffsetX="5">
        <!-- Elf Man, drunk sailor. -->
        <sprite>npcs/xml/billybons.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="412">
        <!-- Human Man, small and drunk. -->
        <sprite>npcs/xml/silvio.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="413">
        <!-- Human Man, sitting on a box with purple hair. -->
        <sprite>npcs/xml/gugli.xml</sprite>
        <sprite>accessories/eye-left-blink.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="414" nameOffsetX="-10" targetOffsetX="-10">
        <!-- Tritan Man, with his left arm on a barrel. -->
        <sprite>npcs/xml/sapartan.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="415" nameOffsetY="3" targetOffsetX="1" targetOffsetY="4">
        <!-- Tritan-Man, hitting a palm tree. -->
        <sprite>npcs/xml/tarlan.xml</sprite>
        <sprite>accessories/croconut.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="416" targetCursor="small" targetOffsetX="4" targetOffsetY="2">
        <!-- Chest, an opening container. -->
        <sprite>npcs/xml/chest.xml</sprite>
        <menu name="Open" command="talk 'NAME'"/>
    </npc>
    <npc id="417" targetOffsetX="16" nameOffsetX="16">
        <!-- Big Chest, an opening container. -->
        <sprite>npcs/xml/chest-big.xml</sprite>
        <menu name="Open" command="talk 'NAME'"/>
    </npc>
    <npc id="418">
        <!-- Human Male, cook of the ship. -->
        <sprite>npcs/xml/chefgado.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="419" nameOffsetX="1">
        <!-- Human Woman, fat chef with cookie pot. -->
        <sprite>npcs/xml/cookiemaster.xml</sprite>
        <sprite>accessories/eye-down-blink.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="420" allowDelete="false">
        <!-- Harbour with a funny wheel. -->
        <sprite>npcs/xml/harbour.xml</sprite>
        <sprite>accessories/harbour-hook.xml</sprite>
        <sprite>accessories/harbour-rope.xml</sprite>
        <menu name="Rotate" command="talk 'NAME'"/>
    </npc>
    <npc id="421" targetOffsetX="20" allowDelete="false">
        <!-- Harbour with a funny wheel and a box. -->
        <sprite>npcs/xml/harbour.xml</sprite>
        <sprite>accessories/harbour-box.xml</sprite>
        <sprite>accessories/harbour-rope.xml</sprite>
        <menu name="Rotate" command="talk 'NAME'"/>
    </npc>
    <npc id="422" targetCursor="large">
        <!-- Green flask, chemistry experience. -->
        <sprite>npcs/xml/flask.xml</sprite>
        <menu name="Launch" command="talk 'NAME'"/>
    </npc>
    <npc id="423">
        <!-- Raijin Male, librarian. -->
        <sprite>npcs/xml/terry.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="424" nameOffsetY="-7" targetOffsetY="-7" nameOffsetX="7" targetOffsetX="7">
        <!-- Human Male, angry member of the legion of aemil. -->
        <sprite>npcs/xml/beuss.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="425" nameOffsetX="-12" targetOffsetX="-12">
        <!-- Human Male, sailor of nard's crew. -->
        <sprite>npcs/xml/elmo-artis.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="426">
        <!-- Orc Male, sailor of nard's crew. -->
        <sprite>npcs/xml/qonan.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="427">
        <!-- Elven Female, walking sprite for moon NPC. -->
        <sprite>races/elven-female.xml</sprite>
        <sprite>equipment/feet/boots-female.xml|#594d36,b49b6c,f4d293</sprite>
        <sprite>equipment/legs/trousers-female.xml</sprite>
        <sprite>equipment/chest/tanktop-female.xml|#620e48,bf1b8b,e32bcf,ffb6f7</sprite>
        <sprite>equipment/hands/armbands-female.xml|#663d38,5e3434,8f5c52,a46349,ad7c65,ce8b5b,d9c9b2,ce8b5b</sprite>
        <sprite>hairstyles/hairstyle12.xml|#311623,451a25,602222,7d2b26,9a3416,ca7e55,e2b88f</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="428" nameOffsetY="7">
        <!-- Raijin Male, fishing with his rod. -->
        <sprite>npcs/xml/eugene.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="429">
        <!-- Human Male, hammering a sword. -->
        <sprite>npcs/xml/chelios.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="430">
        <!-- Human Male, barber playing with his scisor. -->
        <sprite>npcs/xml/edouard.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="431">
        <!-- Ukar Male, walking sprite for guard NPC. -->
        <sprite>races/ukar-male.xml</sprite>
        <sprite>equipment/legs/trousers-male.xml</sprite>
        <sprite>equipment/feet/boots-male.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
        <sprite>equipment/chest/copperarmor-male.xml</sprite>
        <sprite>equipment/hands/armbands-male.xml</sprite>
        <sprite>equipment/weapons/traininggladius.xml</sprite>
        <sprite>hairstyles/hairstyle04.xml|#2b2b2b,4b3e44,3f3f3f,59494c,585858,887565,858585,a29171,a7a7a7,ccbb9b,d6d6d6,e7debd,ffffff,faf8f1</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="432">
        <!-- Demon Male, walking sprite for guard NPC. -->
        <sprite>races/demon-male.xml</sprite>
        <sprite>equipment/legs/trousers-male.xml</sprite>
        <sprite>equipment/feet/boots-male.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
        <sprite>equipment/chest/trainingshirt-male.xml</sprite>
        <sprite>equipment/hands/armbands-male.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
        <sprite>equipment/weapons/traininggladius.xml</sprite>
        <sprite>hairstyles/hairstyle23.xml|#2b2b2b,471c26,3f3f3f,591f20,585858,8f2f2c,858585,a63e25,a7a7a7,c85a2f,d6d6d6,f39855,ffffff,ffe3b6</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="433">
        <!-- Raijin Female, walking sprite for guard NPC. -->
        <sprite>races/raijin-female.xml</sprite>
        <sprite>equipment/legs/trousers-female.xml</sprite>
        <sprite>equipment/feet/boots-female.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
        <sprite>equipment/chest/copperarmor-female.xml</sprite>
        <sprite>equipment/hands/armbands-female.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
        <sprite>equipment/weapons/piouslayer.xml</sprite>
        <sprite>hairstyles/hairstyle12.xml|#4b3e44,59494c,887565,a29171,ccbb9b,e7debd,faf8f1</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="434">
        <!-- Human Male, walking sprite for guard NPC. -->
        <sprite>races/human-male.xml</sprite>
        <sprite>equipment/legs/trousers-male.xml</sprite>
        <sprite>equipment/feet/boots-male.xml|#594d36,b49b6c,f4d293</sprite>
        <sprite>equipment/chest/trainingshirt-male.xml</sprite>
        <sprite>equipment/hands/armbands-male.xml|#663d38,5e3434,8f5c52,a46349,ad7c65,ce8b5b,d9c9b2,ce8b5b</sprite>
        <sprite>equipment/weapons/traininggladius.xml</sprite>
        <sprite>hairstyles/hairstyle28.xml|#2b2b2b,311623,3f3f3f,451a25,585858,602222,858585,7d2b26,a7a7a7,9a3416,d6d6d6,ca7e55,ffffff,e2b88f</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="435">
        <!-- Human Female, walking sprite for guard NPC. -->
        <sprite>races/human-female.xml</sprite>
        <sprite>equipment/legs/trousers-female.xml</sprite>
        <sprite>equipment/feet/boots-female.xml|#2b384d,4b6167,a5bebf,d8e7df,e2fdf6</sprite>
        <sprite>equipment/chest/copperarmor-female.xml</sprite>
        <sprite>equipment/hands/armbands-female.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
        <sprite>equipment/weapons/traininggladius.xml</sprite>
        <sprite>hairstyles/hairstyle24.xml|#2b2b2b,51341e,3f3f3f,664224,585858,91642f,858585,a67b32,a7a7a7,ccad4d,d6d6d6,e8de6c,ffffff,feffe6</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="436">
        <!-- Raijin Female, walking sprite for Red Plush Inn waitress. -->
        <sprite>npcs/xml/jenna.xml</sprite>
        <sprite>hairstyles/hairstyle21.xml|#2b384d,29445d,296484,367c9f,50a8ce,99d4e3,e2fdf6</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="437">
        <!-- Monster-Pious, some jumping and funny yellow pixels. -->
        <sprite>npcs/xml/market-piou7.xml</sprite>
        <sprite>npcs/xml/market-piou6.xml</sprite>
        <sprite>npcs/xml/market-piou5.xml</sprite>
        <sprite>npcs/xml/market-piou4.xml</sprite>
        <sprite>npcs/xml/market-piou3.xml</sprite>
        <sprite>npcs/xml/market-piou2.xml</sprite>
        <sprite>npcs/xml/market-piou1.xml</sprite>
    </npc>
    <npc id="438">
        <!-- Monster-Piou, a jumping and funny yellow pixels. -->
        <sprite>npcs/xml/market-piou8.xml</sprite>
    </npc>
    <npc id="439">
        <!-- Monster-Piou, a jumping and funny yellow pixels. -->
        <sprite>npcs/xml/market-piou9.xml</sprite>
    </npc>
    <npc id="440" targetCursor="small">
        <!-- Monster-Piou, a flying and funny yellow pixels. -->
        <sprite>npcs/xml/flying-piou.xml</sprite>
    </npc>
    <npc id="441">
        <!-- Water splash animation -->
        <sprite>accessories/water-fish1.xml</sprite>
        <sprite>accessories/water-fish2.xml</sprite>
        <sprite>accessories/water-splash1.xml</sprite>
        <sprite>accessories/water-splash2.xml</sprite>
        <sprite>accessories/water-splash3.xml</sprite>
        <sprite>accessories/water-splash4.xml</sprite>
        <sprite>npcs/xml/bait.xml</sprite>
        <menu name="Pull" command="talk 'NAME'"/>
    </npc>
    <npc id="442">
        <!-- Alige inside a barrel -->
        <sprite>npcs/xml/alige-barrel.xml</sprite>
    </npc>
    <npc id="443">
        <!-- Bacchus, Event NPC -->
        <sprite>npcs/xml/bacchus.xml</sprite>
    </npc>
    <npc id="444">
        <!-- Demon Male, Stat reseter NPC -->
        <sprite>npcs/xml/rumly.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="445">
        <!-- Demon Female, walking sprite for villager NPC. -->
        <sprite>races/demon-female.xml</sprite>
        <sprite>equipment/legs/trousers-female.xml</sprite>
        <sprite>equipment/feet/boots-female.xml|#594d36,b49b6c,f4d293</sprite>
        <sprite>equipment/chest/vneckjumper-female.xml|#683c57,75405b,b75a76,db7b88,ff9b9b,ffd7b9,fffff8</sprite>
        <sprite>hairstyles/hairstyle24.xml|#2b2b2b,470320,3f3f3f,570c27,585858,8e2b41,858585,a42d2d,a7a7a7,c82525,d6d6d6,e89687,ffffff,fcd4a4</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="446">
        <!-- Human Male, walking sprite for villager NPC. -->
        <sprite>races/elven-male.xml</sprite>
        <sprite>equipment/legs/shorts-male.xml|#4d4d4d,25211a,686868,30291c,919191,574731,b6b6b6,6d5b3e,dfdfdf,a0804c</sprite>
        <sprite>equipment/feet/boots-male.xml|#25211a,30291c,3c3022,574731,6d5b3e,a0804c,c1ad84</sprite>
        <sprite>equipment/chest/tanktop-male.xml|#196253,18986c,37cf7d</sprite>
        <sprite>hairstyles/hairstyle06.xml|#2b2b2b,4b3e44,3f3f3f,59494c,585858,887565,858585,a29171,a7a7a7,ccbb9b,d6d6d6,e7debd,ffffff,faf8f1</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="447">
        <!-- Tritan Male, walking sprite for villager NPC. -->
        <sprite>races/tritan-male.xml</sprite>
        <sprite>equipment/legs/shorts-male.xml|@Short1,BlueJean1,Short2,BlueJean2,Short3,BlueJean3,Short4,BlueJean4,Short5,BlueJean5,</sprite>
        <sprite>equipment/feet/boots-male.xml|#594d36,b49b6c,f4d293</sprite>
        <sprite>equipment/chest/cottonshirt-male.xml|#181c20,2b302d,616b64,c7ccbf</sprite>
        <sprite>hairstyles/hairstyle27.xml|#2b2b2b,16211f,3f3f3f,162e29,585858,195145,858585,1d7a62,a7a7a7,29a27a,d6d6d6,51de9c,ffffff,c9f7bc</sprite>
        <sprite>equipment/hands/armbands-male.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="448">
        <!-- Ukar Male, walking sprite for sailor NPC. -->
        <sprite>races/ukar-male.xml</sprite>
        <sprite>equipment/legs/shorts-male.xml|@Short1,DarkJean1,Short2,DarkJean2,Short3,DarkJean3,Short4,DarkJean4,Short5,DarkJean5,</sprite>
        <sprite>equipment/feet/boots-male.xml|#735f1e,9b7f28,1d2538,242e47,444b59,5b6478,8f2906</sprite>
        <sprite>equipment/chest/shirt-male.xml|#b49b6c,f4d293;#846211,dab333,fffb93,ffffff</sprite>
        <sprite>hairstyles/hairstyle02.xml|#2b2b2b,2e051a,585858,630a37,a7a7a7,c0156b,d6d6d6,eb4a9b,ffffff,f49bc8</sprite>
        <sprite>equipment/head/bandana-male.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="449">
        <!-- Mouboo, walking sprite for the mouboo. -->
        <sprite>monsters/mouboo.xml</sprite>
        <menu name="Mou" command="talk 'NAME'"/>
    </npc>
    <npc id="450">
        <!-- Human Female, bearing a candel on a plate. -->
        <sprite>npcs/xml/mona.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="451">
        <!-- HURNS - Elven Female, walking sprite for Melinda NPC. -->
        <sprite>races/elven-female.xml</sprite>
        <sprite>equipment/feet/boots-female.xml|#594d36,b49b6c,f4d293</sprite>
        <sprite>equipment/chest/finedress-female.xml|#620e48,bf1b8b,e32bcf,ffb6f7</sprite>
        <sprite>equipment/hands/armbands-female.xml|#663d38,5e3434,8f5c52,a46349,ad7c65,ce8b5b,d9c9b2,ce8b5b</sprite>
        <sprite>equipment/neck/necklace1-gem-copper.xml|#315a67,a4a4ae,dce5d6,ffffff</sprite>
        <sprite>hairstyles/hairstyle22.xml|#16211f,162e29,195145,1d7a62,29a27a,51de9c,c9f7bc</sprite>
    </npc>
    <npc id="452">
        <!-- Legendary Luberjack. -->
        <sprite>npcs/xml/lumberjack.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="453">
        <!-- Human with legacy Ranger Hat and a Scythe. -->
        <sprite>npcs/xml/hinnak.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="454">
        <!-- Human Male, removing his monocle for winking. -->
        <sprite>npcs/xml/richard.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="455">
        <!-- Old Lady reading a sheet of paper - Sophialla. -->
        <sprite>npcs/xml/sophialla.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="456">
<!-- Human Male, walking sprite for Mundane. -->
        <sprite>races/human-male.xml</sprite>
        <sprite>equipment/legs/shorts-male.xml|#16486e,498ec5,e4f2fc</sprite>
        <sprite>equipment/chest/shirt-male.xml|#2b2b2b,382140,3f3f3f,3a254e,585858,3b3769,858585,3c3d83,a7a7a7,4246a6,d6d6d6,5a9cdb,ffffff,afedd2</sprite>
        <sprite>hairstyles/hairstyle01.xml</sprite>
    </npc>
    <npc id="457" targetCursor="large" nameOffsetY="-54" targetOffsetY="-54">
        <!-- The rowboat, laying on the beach in Artis. -->
        <sprite>npcs/xml/rowboat.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="460">
        <!-- Girl with flower in her hair - Blossom. -->
        <sprite>npcs/xml/blossom.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="461">
        <!-- Girl with the beekeper hat - Galimatia -->
        <sprite>npcs/xml/galimatia.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="462">
        <!-- Evil Witch, sitting behind her magic ball - Valia -->
        <sprite>npcs/xml/valia.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="463">
        <!-- Yannika, Hinnaks sandwich-making wife. -->
        <sprite>races/human-female.xml</sprite>
        <sprite>hairstyles/hairstyle13.xml</sprite>
        <sprite>equipment/chest/tanktop-female.xml|#620e48,bf1b8b,e32bcf,ffb6f7</sprite>
        <sprite>equipment/legs/cottonskirt-female.xml|#3c1554,6d3195,c987d1</sprite>
        <sprite>equipment/head/brimmedflowerhat.xml</sprite>
        <sprite>equipment/feet/boots-female.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="464">
        <!-- Flag, blowing to the left, for rowboat scripts -->
        <sprite>npcs/xml/flag-small-l.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="465">
        <!-- Flag, blowing to the right, for rowboat scripts -->
        <sprite>npcs/xml/flag-small-r.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="466">
        <!-- Toichi, the lazy smith in Candor. -->
        <sprite>npcs/xml/toichi.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="467">
        <!-- Sewer Gate. -->
        <sprite>npcs/xml/artis-sewer-gate.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="468">
        <!-- Sewer Wheel. -->
        <sprite>npcs/xml/artis-sewer-wheel.xml</sprite>
        <menu name="Rotate" command="talk 'NAME'"/>
    </npc>
    <npc id="469" targetCursor="small" targetOffsetX="4" targetOffsetY="2">
        <!-- Chest, an opening container. -->
        <sprite>npcs/xml/chest2.xml</sprite>
        <menu name="Open" command="talk 'NAME'"/>
    </npc>
    <npc id="470">
        <!-- Morcant, the Captain in West Woodland. -->
        <sprite>races/human-male-medium.xml</sprite>
        <sprite>hairstyles/hairstyle07.xml|#1c261a,3e3e31,514f42,92887f,9b9890,cfcdbf,fffff6</sprite>
        <sprite>equipment/accessoires/fullbeard-white.xml</sprite>
        <sprite>equipment/chest/tanktop-male.xml|#16486e,498ec5,e4f2fc</sprite>
        <sprite>equipment/legs/cottontrousers-male.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <sprite>equipment/head/captainhat.xml</sprite>
        <sprite>equipment/feet/boots-male.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="471">
        <!-- Ukar Female, walking sprite for Brotherhood guard NPC. -->
        <sprite>races/ukar-female.xml</sprite>
        <sprite>equipment/legs/bandittrousers-female.xml</sprite>
        <sprite>equipment/feet/boots-female.xml|#3f221d,754d23,f5cea4</sprite>
        <sprite>equipment/chest/forestarmor-female.xml</sprite>
        <sprite>equipment/hands/armbands-female.xml</sprite>
        <sprite>equipment/weapons/woodenbow.xml</sprite>
        <sprite>hairstyles/hairstyle08.xml|#2b2b2b,4b3e44,3f3f3f,59494c,585858,887565,858585,a29171,a7a7a7,ccbb9b,d6d6d6,e7debd,ffffff,faf8f1</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="472">
        <!-- Raijin Male, walking sprite for Brotherhood guard NPC. -->
        <sprite>races/raijin-male.xml</sprite>
        <sprite>equipment/legs/assassinpants-male.xml</sprite>
        <sprite>equipment/feet/boots-male.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <sprite>equipment/chest/justifierchest-male.xml|#6a0022,7c151a,c60022</sprite>
        <sprite>equipment/hands/assassingloves-male.xml</sprite>
        <sprite>equipment/weapons/sword-iron.xml</sprite>
        <sprite>hairstyles/hairstyle28.xml|#4b3e44,59494c,887565,a29171,ccbb9b,e7debd,faf8f1</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="473">
        <!-- Human Male, walking sprite for Brotherhood guard NPC. -->
        <sprite>races/human-male-medium.xml</sprite>
        <sprite>equipment/legs/cottontrousers-male.xml|#002504,2d551b,07871d</sprite>
        <sprite>equipment/feet/boots-male.xml|#594d36,b49b6c,f4d293</sprite>
        <sprite>equipment/chest/peltjacket-male.xml</sprite>
        <sprite>equipment/head/bandithood.xml</sprite>
        <sprite>equipment/weapons/woodenbow.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="474">
        <!-- Male Mage, made from elven race, fire type (which means, um, red). -->
        <sprite>races/elven-male.xml</sprite>
        <sprite>equipment/feet/slippers-male.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <sprite>equipment/chest/sorcererrobe-male.xml|#6a0022,7c151a,c60022;#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <sprite>equipment/head/wizardhat.xml|#6a0022,7c151a,c60022</sprite>
        <sprite>equipment/weapons/staff-wizard.xml|#581a1a,a41111,c03a3a,ff6060</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="475">
        <!-- Male Mage, Ukar, Hocus type (which means, um, brownish). -->
        <sprite>races/ukar-male.xml</sprite>
        <sprite>equipment/feet/boots-male.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <sprite>equipment/chest/wizardrobe-male.xml</sprite>
        <sprite>equipment/head/bandithood.xml</sprite>
        <sprite>equipment/hands/cottongloves-male.xml|#4d3e21,624f2a,766033,8a703b,9e8043</sprite>
        <sprite>equipment/weapons/trainingwand.xml|#1f9c1f,89d689</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="476">
        <!-- Male Mage, made from elven race, water type (which means, um, blue). -->
        <sprite>races/elven-male.xml</sprite>
        <sprite>equipment/feet/slippers-male.xml|#22241d,3f6543,689c46,deeba3</sprite>
        <sprite>equipment/chest/sorcererrobe-male.xml|#030323,191970,6382ce;#a08412,ecc714,ffef85</sprite>
        <sprite>equipment/head/wizardhat.xml|#a08412,ecc714,ffef85</sprite>
        <sprite>equipment/weapons/staff-wizard.xml|#4b4bbd,888af4</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="477">
        <!-- Hal, Male Ukar, Captain of the Legion.. -->
        <sprite>races/ukar-male.xml</sprite>
        <sprite>equipment/feet/boots-male.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <sprite>equipment/chest/wizardrobe-male.xml</sprite>
        <sprite>equipment/head/bandithood.xml</sprite>
        <sprite>equipment/hands/cottongloves-male.xml|#4d3e21,624f2a,766033,8a703b,9e8043</sprite>
        <sprite>equipment/weapons/sword-iron.xml</sprite>
        <sprite>equipment/shields/woodenshield.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>


    <!-- Test NPCs -->
    <npc id="800" allowDelete="false">
        <!-- Test npc. -->
        <sprite>npcs/xml/artisindoor.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
        <menu name="Buy" command="buy 'NAME'"/>
        <menu name="Sell" command="sell 'NAME'"/>
        <menu name="Poke" command="w2 NPC:'NAME' poke"/>
    </npc>
    <npc id="801" walkType="all" allowEquipment="true">
        <!-- npc with player look. -->
        <sprite>races/human-male.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>

    <!-- Special NPCs -->
<!-- WIP     <npc id="900">
        Savepoint, 32x32.
        <particlefx>graphics/particles/savepoint-32x32.xml</particlefx>
    </npc> -->
    <npc id="901">
        <!-- Savepoint, 32x64. -->
        <particlefx>graphics/particles/savepoint-32x64.xml</particlefx>
        <menu name="Save" command="talk 'NAME'"/>
    </npc>
<!-- WIP     <npc id="902">
        Savepoint, 64x32.
        <particlefx>graphics/particles/savepoint-64x32.xml</particlefx>
    </npc> -->
<!-- WIP     <npc id="903">
        Savepoint, 64x64.
        <particlefx>graphics/particles/savepoint-64x64.xml</particlefx>
    </npc> -->
    <npc id="904" targetSelection="false">
        <!-- Left Hammock -->
        <sprite>npcs/xml/hammock-animated1.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="905" targetSelection="false">
        <!-- Right Hammock -->
        <sprite>npcs/xml/hammock-animated2.xml</sprite>
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="906" allowDelete="false">
        <!-- Artis door, outside map. -->
        <sprite>npcs/xml/artisdoor.xml</sprite>
        <menu name="Open" command="talk 'NAME'"/>
    </npc>
    <npc id="907" allowDelete="false">
        <!-- Artis door, indoor map. -->
        <sprite>npcs/xml/artisindoor.xml</sprite>
        <menu name="Open" command="talk 'NAME'"/>
    </npc>
    <npc id="908" allowDelete="false">
        <!-- Artis door, indoor map with wood floor. -->
        <sprite>npcs/xml/artisindoor-wood.xml</sprite>
        <menu name="Open" command="talk 'NAME'"/>
    </npc>
    <npc id="909">
        <!-- Falling leaf, generic green leaf falling from a tree. -->
        <sprite>npcs/xml/treeleaf.xml</sprite>
        <menu name="Touch" command="talk 'NAME'"/>
    </npc>
    <npc id="910">
        <!-- First Savepoint, 32x64 used for the intro. -->
        <particlefx>graphics/particles/savepoint-32x64.xml</particlefx>
        <menu name="Save" command="talk 'NAME'"/>
    </npc>
    <npc id="911">
        <!-- Artis trees for Katja quest. -->
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="912" nameOffsetX="9" nameOffsetY="-16" targetOffsetX="7" targetOffsetY="-10" targetCursor="small">
        <!-- Dan's note. No sprite. -->
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="998" nameOffsetX="16" targetOffsetX="16">
        <!-- No sprite with a name half-offseted to the right. -->
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
    <npc id="999">
        <!-- No sprite. -->
        <menu name="Talk" command="talk 'NAME'"/>
    </npc>
</npcs>
